<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="adib.riddhiman.testapplication_taskmanager.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task List"
        android:textSize="25dp"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="345dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No task Found"
            android:gravity="center"
            android:id="@+id/textViewNoTask"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewTaskList"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:visibility="gone"/>

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTask"
        android:layout_weight="0"
        android:hint="type something..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:id="@+id/buttonAddTask"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
